server.port= 8090
spring.data.mongodb.uri=mongodb://localhost:27017/db_agendao

# valor deve ser = create ou not
instanciabd.config.mongodb.auto=create

# url base de desenvolvimento, acessada pelos testes 
environments.dev.url=http://localhost

# texto a ser buscado na pagina de erro customizada
# do spring boot, durante teste da arquitetura
texto.de.busca.teste.arqui=Whitelabel Error Page




